#version=RHEL8
# Flash install — {{VMNAME}} / {{FQDN}} / {{IP}}

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
autopart --type=lvm --nohome
bootloader --boot-drive=sda
network --onboot=on --bootproto=static --ip={{IP}} --netmask=255.255.255.0 --gateway={{GATEWAY}} --nameserver={{NAMESERVERS}} --hostname={{FQDN}} --activate
rootpw --plaintext {{ROOTPW}}
timezone {{TIMEZONE}} --utc
keyboard us
lang en_US.UTF-8
eula --agreed
text
reboot

%packages
@^minimal-environment
openssh-server
hyperv-daemons
chrony
lvm2
xfsprogs
cloud-init
sudo
tar
curl
dnf-plugins-core
python3
%end

%post --log=/root/ks-post.log
set -x
systemctl enable sshd chronyd
systemctl disable kdump.service 2>/dev/null || true
mkdir -p /opt/elastic-setup
echo "FLASH_INSTALL_COMPLETE {{FQDN}}" > /root/.flash-install-complete
%end